DB_CONNECTION_STRING=mongodb+srv://ana:gorihonamu85@cluster0.yivkgdq.mongodb.net/mern?retryWrites=true&w=majority
PORT=4444
CORS_ORIGIN=http://localhost:3000
SENDGRID_API_KEY=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
SENDER_EMAIL=adrianberindeieconstantin@gmail.com
