DB_CONNECTION_STRING=mongodb+srv://ana:gorihonamu85@cluster0.yivkgdq.mongodb.net/mern?retryWrites=true&w=majority
PORT=4444
CORS_ORIGIN=http://localhost:3000
SENDGRID_API_KEY=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
SENDER_EMAIL=adrianberindeieconstantin@gmail.com